*{
margin: 0px;
padding: 0px;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}
body{
    font-family: 'Jost', sans-serif;
}
header{
    background-image: url('../img/header-img.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 0px;
    
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head-ul{
    display: flex;
}
.list-item{
    margin-left: 30px;
    font-weight: 400;
font-size: 14px;
line-height: 20px;
color: rgba(29, 31, 35, 0.7);
}
.list-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(29, 31, 35, 0.7);
}
.head .icon img{
    margin: 0 15px;
}

.head .icon{
    align-items: center;
}

.burger{
    margin-top: -5px;
    display: none;
}
.burger span{
    width: 20px;
    height: 3px;
    margin-top: 2px;
    background-color: goldenrod;
    display: block;
}


.hero{
    text-align: center;
}

.hero h1{
    text-align: center;
    padding-top: 150px;
    margin: auto;
    max-width: 640px;
    font-weight: 700;
font-size: 48px;
line-height: 60px;
color: #1D1F23;
}

.hero h1 span{
    color: #F6973F;
}

.hero p{
    margin: 21px auto;
    max-width: 405px;
    font-weight: 400;
font-size: 18px;
line-height: 26px;
text-align: center;
color: #1D1F23;
}

.hero button{
    padding: 1px 37px;
    font-weight: 700;
font-size: 18px;
line-height: 60px;
text-align: center;
color: #FFFFFF;
background: #F6973F;
border-radius: 50px;
border: none;
cursor: pointer;
margin-bottom: 220px;
}

.sc1 .box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -130px;
    flex-wrap: wrap;
}

.sc1 .box .card{
    height: 441.73382568359375px;
width: 268.08673095703125px;
background: #fff;
border-radius: 20px;
margin-left: 30px;
padding: 0 12px;
}

.sc1 .box .card img{
    margin: -50px auto;
}
.sc1 .box .card p{
    padding-top: 60px;
    font-weight: 400;
font-size: 16.7554px;
line-height: 24px;
color: #8D8D8D;
}
.sc1 .box .card h3{
    margin: 20px 0px;
    font-weight: 600;
font-size: 21.3251px;
line-height: 31px;
text-transform: capitalize;
color: #1D1F23;
}

.sc1 .box .card h4{
    font-weight: 600;
font-size: 21.3251px;
line-height: 31px;
color: #1D1F23;
}
.sc1 .box .card sub{
    display: flex;
}

.sc1 .box .card:nth-child(4) p {
    padding-top: 20px;
}

.sc1 .box .card .disp{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sc1 .box .card button{
    cursor: pointer;
    padding: 10px 18px;
    background: #F79D4B;
border-radius: 31px;
border: none;
color: #fff;
font-size: 30px;
}

.sc2 .text .cards{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.sc2 {
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sc2 .text .cards .card{
    margin-left: 30px;
    padding: 0px 10px;
}
.sc2 .text .cards .card h3{
    max-width: 232px;
    font-weight: 600;
font-size: 24px;
line-height: 35px;
color: #1D1F23;
}

.sc2 .text .cards .card:hover{
    box-shadow: 0px 0px 10px 5px goldenrod;
}

.sc2 .text .cards .card p{
    max-width: 235px;
    font-weight: 400;
font-size: 18px;
line-height: 26px;
color: rgba(29, 31, 35, 0.7);
}
button:hover{
    cursor: pointer;
    transform: scale(1.1);
}
button:active{
    transform: 0.9;
}
.sc2 .text button{
    padding: 1px 30px;
    margin-top: 50px;
    margin-left: 20px;
    background: #EF4358;
border-radius: 50px;
font-weight: 700;
font-size: 18px;
line-height: 60px;
text-align: center;
color: #FFFFFF;
border: none;
margin-bottom: 20px;
}
.sc3-box{
    margin-top: 150px;
}
.sc3 {
    text-align: center;
}
.sc3 h1{
    margin: 0 auto;
    max-width: 720px;
    font-weight: 700;
font-size: 48px;
line-height: 69px;
color: #1D1F23;
}
.sc3 p{
    margin: 20px auto;
    max-width: 540px;
    font-weight: 400;
font-size: 18px;
line-height: 26px;
color: rgba(29, 31, 35, 0.7);
}
.sc3 ul{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    padding-bottom: 15px;
}

.sc3 ul button:nth-child(1) {
    cursor: pointer;
    background: #1D1F23;
    color: #fff;
}

.sc3 ul button{
    padding: 10px 27px;
    margin-left: 10px;
    background: #fff;
border-radius: 50px;
font-weight: 400;
font-size: 18px;
line-height: 26px;
color: #000;
border: none;
flex-wrap: nowrap;
flex-shrink: 0;
}

.sc3 ul button:hover{
    cursor: pointer;
    background: #1D1F23;
    color: #fff;
}

.sc4 .box{
    margin: 50px 0px;
    display: flex;
    justify-content: center;
    overflow: auto;
    padding-bottom: 15px;
}

.sc4 .box .card{
    margin-left: 40px;
    height: 441.73382568359375px;
width: 268.08673095703125px;
background: #fff;
border-radius: 20px;
padding: 0 12px;
flex-shrink: 0;

}

.sc4 .box .card img{
    width: 100%;
    background: #FAFAFA;
    margin: 0 10px;
}
.sc4 .box .card p{
    margin-top: 10px;
    font-weight: 400;
font-size: 16.7554px;
line-height: 24px;
color: #8D8D8D;
}
.sc4 .box .card h3{
    margin: 15px 0px;
    font-weight: 600;
font-size: 21.3251px;
line-height: 31px;
text-transform: capitalize;
color: #1D1F23;
}

.sc4 .box .card h4{
    font-weight: 600;
font-size: 21.3251px;
line-height: 31px;
color: #1D1F23;
}
.sc4 .box .card sub{
    display: flex;
}

.sc4 .box .disp {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sc4 .box .card  button{
    cursor: pointer;
    padding: 10px 18px;
    background: #F79D4B;
border-radius: 31px;
border: none;
color: #fff;
font-size: 30px;
}

/* width */
*::-webkit-scrollbar {
    width: 100%;
    height: 3px;
  }
  
  /* Track */
  *::-webkit-scrollbar-track {
    background: black;
  }
  
  /* Handle */
  *::-webkit-scrollbar-thumb {
    background: goldenrod;
  }
  
  /* Handle on hover */
  *::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.sc5-box{
    background-color: #19191B;
}
.sc5{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 30px;
}
.sc5 .text h1{
    font-weight: 700;
font-size: 48px;
line-height: 69px;
color: #FFFFFF;
}

.sc5 .text img{
    margin: 40px 0px;
}

.sc5 .text p{
    max-width: 390px;
    font-weight: 400;
font-size: 18px;
line-height: 26px;
color: #FFFFFF;
}
.hidden{
    display: none;
}

.sc6-box{
    margin-top: 50px;
}

.sc6{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
}

.sc6 h1{
    max-width: 730px;
    font-weight: 700;
font-size: 48px;
line-height: 69px;
color: #1D1F23; 
}

.sc6 button{
    font-weight: 700;
font-size: 21px;
padding: 12px 20px;
line-height: 29px;
text-align: center;
color: #FFFFFF;
background: #F6973F;
border-radius: 50px;
border: none;
cursor: pointer;
}

footer{
    margin-top: 70px;
    padding: 20px 20px;
    background: #19191B;
}

.ft{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
}
.ft ul{
    display: flex;
}
.ft ul li{
    margin-left: 40px;
    font-weight: 400;
font-size: 18px;
line-height: 26px;
text-align: center;
color: #FFFFFF;
opacity: 0.7;
cursor: pointer;
flex-shrink: 0;
}

.ft p{
    font-weight: 400;
font-size: 16px;
line-height: 38px;
letter-spacing: -0.500211px;
color: #FFFFFF;
opacity: 0.7;
flex-shrink: 0;
}

.val::before{
    content: '(';
}
.val::after{
    content: ')';
}

/* Responsive Start */
@media (max-width:1190px) {
    .sc4 .box{
        justify-content: start;
    }
}
@media (max-width:1130px) {
    .sc2-img{
        width: 30%;
    }
    .sc5{
        display: block;
    }
    .sc5-box{
        text-align: center;
    }
    .sc5 .text p{
        margin: 0 auto;
    }
    .sc5 img{
        display: none;
    }
    .sc5 .text img{

        display: block;
        margin: 30px auto;
    }
}
@media (max-width:1000px) {
    .sc6 h1{
        max-width: 680px;
        font-size: 40px;
    }
    .ft{
        justify-content: center;
        flex-wrap: wrap;
    }
    .ft ul{
        margin: 20px 0px;
    }
}
@media (max-width:900px) {
    .sc1 .box .card{
        margin-top: 35px;
    }
    .hero h1{
        padding-top: 80px;
    }
    .sc2 {
        flex-wrap: wrap;
    }
    .sc2 .sc2-img{
        width: 70%;
    }
    .sc6{
        display: block;
        text-align: center;
    }
    .sc6 h1{
        text-align: center;
        margin: 0 auto;
    }
    .sc6 button{
        margin: 20px auto;
    }
}
@media (max-width:800px) {
    .head-ul{
        display: none;
    }
    .head .burger{
        display: block;
        margin-left: 10px;
    }
    .active-ul{
        display: block;
        position: absolute;
        top: 11%; bottom: 0;
        left: 0;right: 0;
        width: 100%;
        height: 256px;
        text-align: center;
        transition: 1s all ease;
        background-color: white;
    }
    .scroll{
        overflow-y: hidden;
    }
    .close{
        position: absolute;
        right: 25px;
        font-size: 35px;
    }
    .overley{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0; bottom: 0;
        left: 0; right: 0;
        background: rgba(0,0,0,0.4);
    }
    .list-item{
        margin: 15px 0;
    }
    .list-link{
        font-size: 19px;
    }
    .head .icon{
        display: flex;
        align-items: center;
    }
    .head .icon img{
        margin-left: 5px;
    }
    .hero h1{
        padding-top: 70px;
    }
    .sc2 {
        margin-top: -150px;
    }
    .sc3 ul{
        justify-content: start;
    }
}
@media (max-width:630px) {
    .sc1 .box{
        display: flex;
        justify-content: start;
    }
    .sc1 .box .card {
        margin-left: 20px;
    } 
    .hero h1{
        padding-top: 60px;
    }
}
@media (max-width:600px) {
    .sc1 .box{
        display: flex;
        justify-content: start;
    }
    .sc1 .box .card {
        margin-left: 5px;
    }
}
@media (max-width:580px) {
    .sc1 .box{
        display: flex;
        justify-content: center;
    }
    .sc1 .box .card {
        margin-left: 5px;
    }
    .sc5{
        justify-content: start;
    }
    .ft{
        justify-content: start;
    }
    .ft ul li{
        flex-shrink: 0;
    }
}
@media (max-width:550px) {
    .sc2 .text .cards{
        flex-wrap: wrap;
    }
    .sc2 .text .cards .card{
       margin: 30px 0px;
    }
    .sc2 .text button{
        margin-top: 5px;
        margin-left: 2px;
    }
        .sc6 h1{
            max-width: 100%;
        font-size: 35px;
        line-height: 49px;
        color: #1D1F23;
    }
}
@media (max-width:530px) {
    .ft{
        justify-content: center;
    }
    .ft img{
        display: block;
    }
    .ft ul{
        display: block;
    }
    .ft ul li{
        margin: 20px 20px;
    }
}
@media (max-width:400px) {
    .hero h1{
        padding-top: 50px;
        max-width: 700px;
    font-size: 34px;
    line-height: 45px;
    }
    .sc2 .sc2-img{
        width: 100%;
    }
    .sc3 h1{
        max-width: 800px;
    font-size: 38px;
    line-height: 49px;
    }
}
@media (max-width:360px) {
    .sc6 h1{
        font-size: 28px;

    }
}